API_KEY="######"
SNOWFLAKE_URL="https://app.snowflake.com/zjnshhf/oyb23150/#/homepage"
SNOWFLAKE_ACCOUNT="######"
SNOWFLAKE_USER="####"
SNOWFLAKE_PASSWORD="####"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_DATABASE="STOCK_DB"
SNOWFLAKE_SCHEMA="public"
SNOWFLAKE_ROLE="accountadmin"

