API_KEY="DGkD1X7cpN_5tev_tYFsxUTrhNj1iizA"
SNOWFLAKE_URL="https://app.snowflake.com/zjnshhf/oyb23150/#/homepage"
SNOWFLAKE_ACCOUNT="zjnshhf-oyb23150"
SNOWFLAKE_USER="madanadi41"
SNOWFLAKE_PASSWORD="SnowflakeSaale2025"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_DATABASE="STOCK_DB"
SNOWFLAKE_SCHEMA="public"
SNOWFLAKE_ROLE="accountadmin"
